<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div p{
        margin-left: 30px;
        padding-top: 30px;
        font: 20px sans-serif;
       }
        section{
            background-color: rgb(223, 138, 28);
            width: 400px;
            height: 600px;
            border: 2px black;
            border-radius: 5%;
            box-shadow:-10px 10px rgba(65, 64, 64, 0.5);
            margin: auto;
            margin-top: 5%;
        }
        button{
            width: 85px;
            height: 50px;
            border-radius: 10px;
            font-size: 20px;
            font-weight: 600;
        }
        input{
            border-radius: 5px;
            padding: 10px;
            text-align: right;
            width: 300px;
            margin: 10px 30px;
            border: none;
        }
        .strd{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-left: 30px;
        }
        .btns{
            margin-left: 20px;
            margin-top: 40px;
        }

    </style>
</head>
<body>
    
    <section>
        <div>
        <p>Calculator</p>
        </div>
        <div class="strd">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#666666"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
            <h4>Standard</h4>
  
        </div>
        <input type="number" id="display">
        <input type="number" id="input" >
        
        <p></p>
        <div class=" btns">
        <button onclick="operators('%')" >%</button>
        <button onclick="operators('√')" >√</button>
        <button onclick="operators('sq')" >x<sup>2</sup></button>
        <button onclick="operators('1/x')" >1/x</button>
        <button onclick="clear('CE')" >CE</button>
        <button onclick="clear('C')" >C</button>
        <button onclick="clear('del')" >del</button>
        <button onclick="operators('÷')" >÷</button>
        <button onclick="number('7')">7</button>
        <button onclick="number('8')" >8</button>
        <button onclick="number('9')" >9</button>
        <button onclick="operators('x')" >x</button>
        <button onclick="number('4')" >4</button>
        <button onclick="number('5')" >5</button>
        <button onclick="number('6')" >6</button>
        <button onclick="operators('-')" >-</button>
        <button onclick="number('1')" >1</button>              
        <button onclick="number('2')" >2</button>
        <button onclick="number('3')" >3</button>
        <button onclick="operators('+')" >+</button>
        <button onclick="operators('±')" >±</button>
        <button onclick="number('0')" >0</button>
        <button onclick="number('.')" >.</button>
        <button onclick="displayAns('=')" >=</button>
        </div>
    </section>
</body>

<script>

    let firstNum;
    let secondNum;
    let getOper;
    let num1;
    let num2;
     
    let show = document.getElementById("display")
    let display = document.getElementById("input")

    canClear = false;
    console.log(canClear);
    

 function number(figures) {

 firstNum = figures;
 console.log(firstNum);
 display.value += figures;
console.log(display.value);
num1 = Number(display.value)
console.log(num1);


}
function operators(oper) {
   getOper = oper;
   console.log(getOper);
   show.value = num1;
   

}

function clear(clearDisplay) {

}

// function displayAns() {
    // if(oper === '+'){
        // let result = 
    // }
// }


</script>
</html>
