<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        body{
            background-image: url(../Resource/clipboard.jpg);
            margin: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        }
        h1{
            color: rgb(61, 6, 61);
            margin-top: 4em;
        }
        input{
           padding: 0.9em 2em;
            border-radius: 7px;
            border: purple;
            font-size: 1em;
            color: rgb(27, 13, 27);
        }
        button{
            background-color: plum;
            color: purple;
            border-radius: 10px;
            height: 50px;
            width: 80px;
            font-size: 20px;
            padding: auto;
            border: 0;
        }
        .flex{
            display: flex;
            align-items: center;
            gap: 2em;
        }

        table {
            background-color: white;
            width: 100%;
            max-width: 900px;
            font-family: cursive;
        }
        tr, th {
            text-align: center;
            border-collapse: collapse;
            background-color: rgb(248, 233, 216);
            border-color: rgb(248, 113, 135);
        }

        img{
            width: 3em;
            height: 3em;
        }
        
        header{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .design{
            width: 35%;
            height: 50%;
            margin-left: 55%;
        }
    </style>
</head>
<body>
    <header>
        <img src="../Resource/DALL·E 2024-12-03 04.54.11 - The words 'To-Do List' designed in a vibrant candy theme. The text is playful, colorful, and glossy, resembling candy. The letters are rounded and 3D,.webp" alt="">
        <strong style="font-size: 2em;">My To-Do List</strong>
        </header>
        <!-- <img src="../Resource/reminder-notification-with-pencil-calendar-event-planner-new-note-icon-3d-illustration-purple-background.jpg" class="design"> -->
    <h1>Add task</h1>
        <input type="text" id="input" placeholder="Input task">
        <button onclick="add()">Add</button>
        <p id="error"></p> 
        <!-- <div id="del" onclick="remove()" style="background-color: red; width: 200px; height: 200px;"></div> -->
        <table>
            <thead>
                <tr>
                    <th>S/N</th>
                    <th>Task</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="display"></tbody>
        </table>
    </body>

<script>
    let input = document.getElementById('input'),
        error = document.getElementById('error');
    let list = [],
    deleteTask = false;

   function add(){
      let  duplicate = list.findIndex(item => input.value == item)
        if(input.value == ''){
           error.textContent = 'Add a task'
        }else {
            list.push(input.value)
             input.value = ''
        }
         console.log(list);
         
        if(duplicate !== -1){
            error.textContent = 'Task already exists'
            input.value = ''
        }
    }
   
// //    correction
// let list = [];

// function add() {
//     let item = document.getElementById("input1").value;
//     document.getElementById("input1").value = "";

//     let check = list.find((items) => items === item);

//     if (check){
//     error.innerHTML = "Already used";
// }else {
//     list.push(item);

//     error.innerHTML = '';

//     updateUI()
// }
    
// };
// let display = document.getElementById("display");
// function updateUI() {
//     // display.innerHTML = '';

//     for(let index = 0; index < list.length; index++){
//         display.innerHTML += `
//         <div> class="flex">
//             <p>${index + 1}</p>
//             <p>${list[index]}</p>
//             <button onclick="del(${index})">Delete</button>
//             </div>`
//     }
// };

// function del(param) {
    
//     list.splice(param, 1);
//     updateUI()
// }
</script>
</html>